[
  {
    "id": "rekit_add_feature",
    "caption": "Rekit: Add Feature",
    "command": "rekit_add_feature",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_add_page",
    "caption": "Rekit: Add Page",
    "command": "rekit_add_page",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_add_component",
    "caption": "Rekit: Add Component",
    "command": "rekit_add_component",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_add_action",
    "caption": "Rekit: Add Action",
    "command": "rekit_add_action",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_add_async_action",
    "caption": "Rekit: Add Async Action",
    "command": "rekit_add_async_action",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_add_unit_test",
    "caption": "Rekit: Unit Test",
    "command": "rekit_unit_test",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_remove_feature",
    "caption": "Rekit: Remove Feature",
    "command": "rekit_remove_feature",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_remove_component",
    "caption": "Rekit: Remove Component",
    "command": "rekit_remove_component",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_remove_page",
    "caption": "Rekit: Remove Page",
    "command": "rekit_remove_page",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_remove_action",
    "caption": "Rekit: Remove Action",
    "command": "rekit_remove_action",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_remove_async_action",
    "caption": "Rekit: Remove Async Action",
    "command": "rekit_remove_async_action",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_run_test",
    "caption": "Rekit: Run Test",
    "command": "rekit_run_test",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_run_cli_test",
    "caption": "Rekit: Run Test",
    "command": "rekit_run_cli_test",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_run_tests",
    "caption": "Rekit: Run Tests",
    "command": "rekit_run_tests",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_run_cli_tests",
    "caption": "Rekit: Run Tests",
    "command": "rekit_run_cli_tests",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_show_output",
    "caption": "Rekit: Show Output",
    "command": "rekit_show_output",
    "args": {
      "paths": []
    }
  },
  {
    "id": "rekit_clear_output",
    "caption": "Rekit: Clear Output",
    "command": "rekit_clear_output",
    "args": {
      "paths": []
    }
  }
]